{
  "jdn": 2460741,
  "year": {
    "id": 2025,
    "str": 2025
  },
  "month": {
    "id": 3,
    "long": "March",
    "short": "Mar",
    "days_in_month": 31
  },
  "day": {
    "id": 6,
    "str": 6
  },
  "weekday": {
    "index": 4,
    "long": "Thursday",
    "short": "Thu"
  },
  "isHoliday": false,
  "burmese_cal": {
    "sasana_year": {
      "id": 2568,
      "str": 2568
    },
    "burmese_year": {
      "id": 1386,
      "str": 1386
    },
    "burmese_month": {
      "index": 12,
      "str": "Tabaung"
    },
    "moon_phase": {
      "index": 0,
      "str": "Waxing"
    },
    "fortnight_day": {
      "id": 8,
      "str": 8
    },
    "burmese_day": {
      "id": 8,
      "str": 8
    },
    "sabbath": {
      "index": 1,
      "str": "Sabbath",
      "school_holiday": false
    },
    "yatyaza": {
      "index": 0,
      "str": ""
    },
    "pyathada": {
      "index": 0,
      "str": ""
    },
    "nagahle": {
      "index": 0,
      "str": "West"
    },
    "nakhat": {
      "index": 0,
      "str": "Ogre"
    },
    "mahabote": {
      "index": 2,
      "str": "Yaza"
    },
    "astro_days": [
      "Thamanyo",
      "Warameittunge",
      "Yatpote"
    ],
    "public_holiday": []
  }
}